# sample.microservices.security

./: .gitignore  README.md  build.gradle  settings.gradle
access-token/: build.gradle
access-token-op-wlpcfg/: build.gradle  pom.xml
access-token-op-wlpcfg/servers/AccessTokenOpenIDProvider/: server.xml
access-token-rp-application/: build.gradle  pom.xml
access-token-rp-application/src/main/java/net/wasdev/securemicroservices/: TestServlet.java
access-token-rp-application/src/main/webapp/: index.html
access-token-rp-application/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
access-token-rp-wlpcfg/: build.gradle  pom.xml
access-token-rp-wlpcfg/servers/AccessTokenOpenIDRelyingParty/: server.xml
access-token-rs-application/: build.gradle  pom.xml
access-token-rs-application/src/main/java/net/wasdev/securemicroservices/: TestServlet.java
access-token-rs-wlpcfg/: pom.xml
access-token-rs-wlpcfg/servers/AccessTokenMicroservice/: server.xml
apikey-common/: build.gradle  pom.xml
apikey-common/src/main/java/net/wasdev/securemicroservices/common/: APIKey.java
apikey-rp-application/: build.gradle  settings.gradle
apikey-rp-application/src/main/java/net/wasdev/securemicroservices/: GreetingService.java  SampleApplication.java
apikey-rp-application/src/main/webapp/WEB-INF/: ibm-application-bnd.xml
apikey-rp-wlpcfg/: build.gradle  settings.gradle
apikey-rp-wlpcfg/servers/ApiKeyApplication/: server.env
apikey-rp-wlpcfg/servers/ApiKeyApplication/resources/security/: rptruststore.jks
apikey-rs-application/src/main/webapp/WEB-INF/: ibm-web-ext.xml
apikey-rs-wlpcfg/: build.gradle  pom.xml
apikey-rs-wlpcfg/servers/ApiKeyMicroservice/: server.xml
apikey-rs-wlpcfg/servers/Microservice/resources/security/: rstruststore.jks
apikey/apikey-rp-application/: pom.xml
apikey/apikey-rp-application/src/main/webapp/WEB-INF/: ibm-web-ext.xml
apikey/apikey-rp-wlpcfg/: build.gradle  pom.xml
apikey/apikey-rp-wlpcfg/servers/ApiKeyApplication/: server.xml
apikey/apikey-rp-wlpcfg/servers/ApiKeyApplication/resources/security/: rpkeystore.jks
apikey/apikey-rs-application/: .gitignore  build.gradle  pom.xml
apikey/apikey-rs-application/src/main/java/net/wasdev/securemicroservices/: NameService.java  SampleApplication.java
apikey/apikey-rs-application/src/main/webapp/WEB-INF/: web.xml
apikey/apikey-rs-wlpcfg/: settings.gradle
apikey/apikey-rs-wlpcfg/servers/ApiKeyMicroservice/: jvm.options
keystores/: README.md  build.gradle  opsigningpublickey.crt  rpsigningpublickey.crt
signed-jwt/: build.gradle
signed-jwt-op-wlpcfg/: build.gradle  pom.xml
signed-jwt-op-wlpcfg/servers/OpenIDProvider/: server.xml
signed-jwt-op-wlpcfg/servers/OpenIDProvider/resources/security/: opkeystore.jks
signed-jwt-op-wlpcfg/servers/SignedJWTOpenIDProvider/: server.xml
signed-jwt-rp-application/: build.gradle
signed-jwt-rp-application/src/main/java/net/wasdev/securemicroservices/: TestServlet.java
signed-jwt-rp-application/src/main/webapp/WEB-INF/: ibm-web-ext.xml
signed-jwt-rp-wlpcfg/: pom.xml
signed-jwt-rp-wlpcfg/servers/OpenIDRelyingParty/: server.xml
signed-jwt-rp-wlpcfg/servers/SignedJWTOpenIDRelyingParty/: server.xml
signed-jwt-rs-application/: build.gradle
signed-jwt-rs-application/src/main/java/net/wasdev/securemicroservices/: TestServlet.java
signed-jwt-rs-wlpcfg/: build.gradle  pom.xml
signed-jwt-rs-wlpcfg/servers/SignedJWTMicroservice/: server.xml
