//Copyright 2015 IBM Corp.
apply plugin: 'java'
apply plugin: 'eclipse'

//Dependencies
repositories { mavenCentral(); }

dependencies {
	compile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
	compile group:'javax.ws.rs', name:'javax.ws.rs-api', version: '2.0.1'
}

sourceCompatibility = 1.7

