<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>apikey</groupId>
    <version>1.0.0</version>
    <artifactId>apikey-common</artifactId>
    <packaging>jar</packaging>
    <name>WAS Liberty Sample - API Key Common</name>
    <url>https://wasdev.github.io</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.microservices.12factorapp/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
           
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    
</project>
