<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>secure-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>access-token-rp-application</artifactId>
    <packaging>war</packaging>
    <name>WAS Liberty Sample - Access Token Relying Party Application</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.microservices.12factorapp/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <wlpInstallProps>${project.parent.basedir}/wlp-install.properties</wlpInstallProps>
        <devtestProps>${project.parent.basedir}/devtest.properties</devtestProps>

        <wlpServerName>AccessTokenOpenIDRelyingPart</wlpServerName>
        <wlpUserDir>${project.parent.basedir}/access-token-rp-wlpcfg</wlpUserDir>
        <wlpServerDir>${wlpUserDir}/servers/${wlpServerName}</wlpServerDir>
        <wlpOutputDir>${project.build.directory}/wlp.output</wlpOutputDir>

        <skipPackage>true</skipPackage>

        <!-- allow tests to be skipped if a wlp dir can't be found without failing the build,
             use the requireAllTests profile to override -->
        <skipEnforceTests>true</skipEnforceTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.wasdev.wlp.sample</groupId>
            <artifactId>EDITME-wlpcfg</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- Read file(s) containing development and test properties -->
            <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>properties-maven-plugin</artifactId>
        	<version>1.0-alpha-2</version>
        	<executions>
          	    <execution>
            		<phase>initialize</phase>
            		<goals>
              		    <goal>read-project-properties</goal>
            		</goals>
            		<configuration>
                            <files>
                                <file>${wlpInstallProps}</file>
                                <file>${devtestProps}</file>
                            </files>
           		</configuration>
          	    </execution>
        	</executions>
	    </plugin>
            <!-- Copy war to wlpcfg for both later packaging and test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${wlpServerDir}/apps</outputDirectory>
                            <silent>true</silent>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.wasdev.wlp.sample</groupId>
                                    <artifactId>12-factor-application</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <serverName>${wlpServerName}</serverName>
                    <installDirectory>${wlp.install.dir}</installDirectory>
                    <userDirectory>${wlpUserDir}</userDirectory>
                    <outputDirectory>${wlpOutputDir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>package-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-server</goal>
                        </goals>
                        <configuration>
                            <skip>${wlp.bad.install}</skip>
                            <packageFile>${project.build.directory}/${wlpServerName}.zip</packageFile>
                            <include>usr</include>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <skip>${wlp.bad.install}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                        <configuration>
                            <skip>${wlp.bad.install}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>requireAllTests</id>
            <properties>
                <skipEnforceTests>false</skipEnforceTests>
            </properties>
        </profile>
    </profiles>

</project>
