//Copyright 2015 IBM Corp.
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

//Dependencies
repositories { mavenCentral(); }

dependencies {
	providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
	providedCompile group:'javax.ws.rs', name:'javax.ws.rs-api', version: '2.0.1'
	compile project(':apikey-common')
}

sourceCompatibility = 1.7

// Set the Eclipse facets to use 3.0 of the Dynamic Web Module
eclipse.wtp.facet {
	facets = []
	facet name: 'jst.java', type: 'fixed'
	facet name: 'jst.web', type: 'fixed'
    facet name: 'jst.java', version: '1.7'
    facet name: 'jst.web', version: '3.0'
}

